<!DOCTYPE html><!-- 22161039 이정인 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<style>

* {
  padding:0;
  margin: 0;
}

body{
  font-family: "Pretendard";
  color: white;
  background-color: #0D1C41;
}

li{
  list-style-type: none;
}

a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
    text-decoration: none;
}

a:hover {
  color: #cbcbcb;
    text-decoration: none;
}

a:active {
  color: #cbcbcb;
    text-decoration: none;
}

.header{
  display: flex;
  position: fixed;
  margin: auto;
  width: 1100px;
  height: 100px;
  background-color: #0D1C41;
  border-bottom: solid 1px #ffffff;
}

.logo{
  margin: 35px 0 35px 20px;
  height: 40px;
}

.logo a img{
  height: 40px;
}

.nav{
  display: flex;
  justify-content: flex-end;
  margin-top: 35px;
  width: 1110px;
}

.nav li{
  margin-left: 40px;
  margin-right: 20px;
}

.nav li a{
  display: inline;
  margin-left: 40px;
  margin-left: 20px;
}

.clear {
  clear: both;
}

section {
  padding-top: 100px;
  overflow: hidden;
  height: auto;
  width: 1100px;
  background-color: black;
}

#page {
  overflow: hidden;
  width: 1100px;
  margin: 0 auto;
}

#video {
  width: 100%
  height: 845px;
}

#banner {
  width: 1000px;
  height: 400px;
  padding: 50px;
  margin: 0;
  background-color: black;
}

#member.html

footer {
  width: 1100px;
  height: 130px;
  margin-top: 20px;
}

#footer_box {
  with: 1110px;
  height: 130px;
  margin: 0 auto;
}
#footer_logo {
  float: left;
  margin: 50px 0 70px 30px;
}
#sites {
  float: right;
  margin: 30px 0 0 100px;
}
#address {
  float: left;
  margin: 30px 0 0 100px;
}

</style>
  </head>
  <body>

  <div id="page">
  <div class="header">
    <div class="logo">
      <a href="index.html"><img src="img/logo.jpeg"</a>
    </div>
    <ul class="nav">
      <li><a href="members.html">MEMBERS</a></li>
      <li><a href="discography.html">DISCOGRAPHY</a></li>
      <li><a href="video.html">VIDEO</a></li>
    </ul>
  </div>


   <section>
    <table style="margin-left:auto;margin-right:auto;">
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><h2>2021<h2></td>
        <td>------</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img alt="" src="img/album6.jpeg" width="100"/></td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td style="text-align:left;">The 3rd Album Repackage <strong>"Favorite"</strong><br>
          <small>2021. 10. 25.</small></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img alt="" src="img/album5.jpeg" width="100"/></td>
        <td>&nbsp;</td>
        <td style="text-align:left;">The 3rd Album <strong>"Sticker"</strong><br>
          <small>2021. 09. 17.</small></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img alt="" src="img/at9.jpeg" width="100"/></td>
        <td>&nbsp;</td>
        <td style="text-align:left;">NCT 127 X Amoeba Culture <strong>"Save"</strong><br>
          <small>2021. 06. 04.</small></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img alt="" src="img/jplp2.jpeg" width="100"/></td>
        <td>&nbsp;</td>
        <td style="text-align:left;">The 2nd Japan Mini Album <strong>"LOVEHOLIC"</strong><br>
          <small>2021. 02. 17.</small></td>
          <td><audio src="audio2.mp3" controls></audio></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><h2>2020<h2></td>
        <td>------</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
          <td><img alt="" src="img/at8.jpeg" width="100"/></td>
        <td>&nbsp;</td>
        <td style="text-align:left;">NCT 2020 The 2nd Album <strong>"NCT RESONANCE Pt.2"</strong><br>
          <small>2020. 11. 23.</small></td>
          <td><audio src="audio4.mp3" controls></audio></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
          <td><img alt="" src="img/at7.jpeg" width="100"/></td>
        <td>&nbsp;</td>
        <td style="text-align:left;">NCT 2020 The 2nd Album <strong>"NCT RESONANCE Pt.1"</strong><br>
          <small>2020. 10. 12.</small></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
          <td><img alt="" src="img/album4.jpeg" width="100"/></td>
        <td>&nbsp;</td>
        <td style="text-align:left;">The 2nd Album Repackage <br>
          <strong>"NCT#127 Neo Zone: The Final Round"</strong><br>
          <small>2020. 05. 19.</small></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <tr>
            <td><img alt="" src="img/at6.jpeg" width="100"/></td>
          <td>&nbsp;</td>
          <td style="text-align:left;">Remix Album <strong>"iScreaM Vol.1 : 영웅 (英雄; Kick It) Remixes"</strong><br>
            <small>2020. 05. 08.</small></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><img alt="" src="img/album3.jpeg" width="100"/></td>
        <td>&nbsp;</td>
        <td style="text-align:left;">The 2nd Album <strong>"NCT#127 Neo Zone"</strong><br>
          <small>2020. 03. 06.</small></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><h2>2019<h2></td>
        <td>------</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
          <td><img alt="" src="img/live1.jpeg" width="100"/></td>
        <td>&nbsp;</td>
        <td style="text-align:left;">The 1st Live Album <strong>"NEO CITY : SEOUL - The Origin"</strong><br>
          <small>2019. 10. 24.</small></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
          <td><img alt="" src="img/america.jpeg" width="100"/></td>
        <td>&nbsp;</td>
        <td style="text-align:left;">Digital Single <strong>"Highway to Heaven (English Ver.)"</strong><br>
          <small>2019. 07. 18.</small></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
          <td><img alt="" src="img/at5.webp" width="100"/></td>
        <td>&nbsp;</td>
        <td style="text-align:left;">So Am I(feat.NCT 127) <strong>"So Am I(feat.NCT 127)"</strong><br>
          <small>2019. 07. 04.</small></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
          <td><img alt="" src="img/ep4.jpeg" width="100"/></td>
        <td>&nbsp;</td>
        <td style="text-align:left;">The 4th Mini Album <br>
          <strong>"NCT#127 WE ARE SUPERHUMAN"</strong><br>
          <small>2019. 05. 24.</small></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
          <td><img alt="" src="img/jp1.jpeg" width="100"/></td>
        <td>&nbsp;</td>
        <td style="text-align:left;">The 1st 4th Japan Album <strong>"Awaken"</strong><br>
          <small>2019. 04. 17.</small></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
          <td><img alt="" src="img/at4.jpeg" width="100"/></td>
        <td>&nbsp;</td>
        <td style="text-align:left;">First single from the EP THE GREATEST DANCER <br><strong>"Lets SHUT UP &amp DANCE"</strong><br>
          <small>2019. 02. 22.</small></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><h2>2018<h2></td>
        <td>------</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
          <td><img alt="" src="img/album2.jpeg" width="100"/></td>
        <td>&nbsp;</td>
        <td style="text-align:left;">The 1st Album Repackage <strong>"NCT#127 Regulate"</strong><br>
          <small>2018. 11. 23.</small></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
          <td><img alt="" src="img/at3.jpeg" width="100"/></td>
        <td>&nbsp;</td>
        <td style="text-align:left;">Apple Music Up Next <br>
          <strong>"Up Next Session: NCT 127"</strong><br>
          <small>2018. 10. 22.</small></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
          <td><img alt="" src="img/album1.jpeg" width="100"/></td>
        <td>&nbsp;</td>
        <td style="text-align:left;">The 1st Album <strong>"Regular-Irregular"</strong><br>
          <small>2018. 10. 12.</small></td>
          <td><audio src="audio1.mp3" controls></audio></td>
          <br>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
          <td><img alt="" src="img/jpsingle.png" width="100"/></td>
        <td>&nbsp;</td>
        <td style="text-align:left;">Japan Digital Single <strong>"Touch"</strong><br>
          <small>2018. 10. 04.</small></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
          <td><img alt="" src="img/jpep1.jpeg" width="100"/></td>
        <td>&nbsp;</td>
        <td style="text-align:left;">The 1st Japan Mini Album <strong>"Chain"</strong><br>
          <small>2018. 05. 16.</small></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
          <td><img alt="" src="img/at2.jpeg" width="100"/></td>
        <td>&nbsp;</td>
        <td style="text-align:left;">NCT 2018 The 1st Album <strong>"NCT 2018 EMPATHY"</strong><br>
          <small>2018. 03. 14.</small></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><h2>2017<h2></td>
        <td>------</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
          <td><img alt="" src="img/ep3.jpeg" width="100"/></td>
        <td>&nbsp;</td>
        <td style="text-align:left;">The 3rd Mini Album <strong>"NCT#127 CHERRY BOMB"</strong><br>
          <small>2017. 06. 14.</small></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
          <td><img alt="" src="img/ep2.jpeg" width="100"/></td>
        <td>&nbsp;</td>
        <td style="text-align:left;">The 2rd Mini Album <strong>"NCT#127 LIMITLESS"</strong><br>
          <small>2017. 01. 06.</small></td>
          <td><audio src="audio3.mp3" controls></audio></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><h2>2016<h2></td>
        <td>------</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
          <td><img alt="" src="img/at1.jpeg" width="100"/></td>
        <td>&nbsp;</td>
        <td style="text-align:left;">Digital Single
          <br><strong>"Taste The Feeling - SM Station"</strong><br>
          <small>2016. 07. 29.</small></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
          <td><img alt="" src="img/ep1.jpeg" width="100"/></td>
        <td>&nbsp;</td>
        <td style="text-align:left;">The 1ST Mini Album <strong>"NCT#127"</strong><br>
          <small>2016. 07. 10.</small></td>
      </tr>
    </table>
    <br><br><br>
  </section>


<div class="clear"></div>
    <footer>
      <div id="footer_box">
    <div id="footer_logo">
        <img src="img/smlogo.png"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="img/dreamuslogo.png"><br><br><br>
      Copyright&copy; 2021. DESIGN ICHIGO
      </div>

    <div id="sites">
      <a href="https://www.youtube.com/c/nct127"  target="_blank"><img src="img/youtube.png" width="20" </a>
      <a href="https://www.youtube.com/c/nct127"  target="_blank">YouTube</a>&nbsp;&nbsp;
      <a href="https://twitter.com/nctsmtown_127"  target="_blank"><img src="img/twitter.png" width="20" </a>
      <a href="https://twitter.com/nctsmtown_127"  target="_blank">Twitter</a>&nbsp;&nbsp;
      <a href="https://www.facebook.com/NCT127.smtown"  target="_blank"><img src="img/facebook.png" width="20" </a>
      <a href="https://www.facebook.com/NCT127.smtown"  target="_blank">Facebook</a>&nbsp;&nbsp;
      <a href="https://www.instagram.com/nct127/"  target="_blank"><img src="img/instagram.png" width="20" </a>
      <a href="https://www.instagram.com/nct127/"  target="_blank">Instagram</a>&nbsp;&nbsp;
      <a href="https://www.vlive.tv/channel/DEE409"  target="_blank"><img src="img/vlive.png" width="20" </a>
      <a href="https://www.vlive.tv/channel/DEE409"  target="_blank">V LIVE</a>
      </div>
    </footer>
  </div>
  </body>
</html>
